{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "${workspaceFolder:bookshop}/bookshop.db",
            "name": "My Bookshop SQLite"
        }
    ]
}